import PySimpleGUI as sg

def correct_number():
    pass

def validate_number(number): # Just 1 digit number can be added
    return len(number) <= 1

def create_design():
    layout = [
        [sg.Text("SUDOKU", font=('Helvetica', 15), size=(10, 1), justification='center')],
        [sg.Button("Dumb", button_color=("white", "Green yellow"), size=(10, 2)),
         sg.Button("Meh, okay", button_color=("white", "gold2"), size=(10, 2)),
         sg.Button("Good luck", button_color=("white", "red2"), size=(10, 2))],
        [sg.Text("")],
        [sg.Frame(layout=[
            [sg.Input(size=(3, 1), justification='center', background_color='LightSkyBlue1', font=("Helvetica", 12), key=(i, j))
             for j in range(3)] for i in range(3)], title='Sudoku Grid', relief=sg.RELIEF_SUNKEN)],
        [sg.Button("Hint", button_color=("black", "yellow"), size=(5, 1)), sg.Button("Clear", button_color=("black", "red"), size=(5, 1))]
    ]

    return sg.Window("My first GUI for a SUDOKU", layout, finalize=True)

window = create_design()

while True:
    event, values = window.read()
    if event == sg.WINDOW_CLOSED:
        break
    elif event == "Clear":
        choice = sg.popup_ok_cancel("Are you sure?")
        if choice == "OK":
            break
    elif event == "Hint":
        sg.popup("Hint button clicked")

window.close()
